<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_jkTVwEJTEfC9GI7PHYBKZg" name="DiagramaSolicitudVacaciones" version="1.0.0" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_jkTVwUJTEfC9GI7PHYBKZg" name="SolicitudVacaciones" version="1.0.0">
      <elements xmi:type="process:Lane" xmi:id="_jkTVwkJTEfC9GI7PHYBKZg" name="Empleado (lane) " actor="_jkT850JTEfC9GI7PHYBKZg">
        <elements xmi:type="process:StartEvent" xmi:id="_jkTVw0JTEfC9GI7PHYBKZg" name="Ingresar solicitud" outgoing="_jkT85EJTEfC9GI7PHYBKZg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_jkT80EJTEfC9GI7PHYBKZg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_jkT80UJTEfC9GI7PHYBKZg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_jkT80kJTEfC9GI7PHYBKZg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_jkT800JTEfC9GI7PHYBKZg" name="Validar solicitud" outgoing="_vecMgEJTEfC9GI7PHYBKZg" incoming="_jkT85EJTEfC9GI7PHYBKZg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_jkT81EJTEfC9GI7PHYBKZg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_jkT81UJTEfC9GI7PHYBKZg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_jkT81kJTEfC9GI7PHYBKZg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_jkT810JTEfC9GI7PHYBKZg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_jkT82EJTEfC9GI7PHYBKZg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_jkT82UJTEfC9GI7PHYBKZg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_jkT82kJTEfC9GI7PHYBKZg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_jkT820JTEfC9GI7PHYBKZg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_jkT83EJTEfC9GI7PHYBKZg">
            <targetForm xmi:type="expression:Expression" xmi:id="_jkT83UJTEfC9GI7PHYBKZg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_jkT83kJTEfC9GI7PHYBKZg"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_jkT830JTEfC9GI7PHYBKZg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_v0SgsEJTEfC9GI7PHYBKZg" name="¿Solicitud aprobada?" outgoing="_yLkhIEJTEfC9GI7PHYBKZg _1MPc0UJTEfC9GI7PHYBKZg" incoming="_vecMgEJTEfC9GI7PHYBKZg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_veWs8kJTEfC9GI7PHYBKZg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_veWs8UJTEfC9GI7PHYBKZg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_veWs80JTEfC9GI7PHYBKZg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_yLir8EJTEfC9GI7PHYBKZg" name="Notificar aprobación" outgoing="_8zIVsEJTEfC9GI7PHYBKZg" incoming="_yLkhIEJTEfC9GI7PHYBKZg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_yLjTAUJTEfC9GI7PHYBKZg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_yLjTAEJTEfC9GI7PHYBKZg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_yLjTAkJTEfC9GI7PHYBKZg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_yLjTA0JTEfC9GI7PHYBKZg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_yLjTBEJTEfC9GI7PHYBKZg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_yLjTBUJTEfC9GI7PHYBKZg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_yLjTB0JTEfC9GI7PHYBKZg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_yLjTBkJTEfC9GI7PHYBKZg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_1MOOsEJTEfC9GI7PHYBKZg" name="Notificar rechazo" outgoing="_9VKEsEJTEfC9GI7PHYBKZg" incoming="_1MPc0UJTEfC9GI7PHYBKZg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_1MO1wUJTEfC9GI7PHYBKZg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_1MO1wEJTEfC9GI7PHYBKZg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_1MO1wkJTEfC9GI7PHYBKZg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_1MO1w0JTEfC9GI7PHYBKZg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_1MO1xEJTEfC9GI7PHYBKZg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_1MO1xUJTEfC9GI7PHYBKZg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_1MO1x0JTEfC9GI7PHYBKZg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_1MO1xkJTEfC9GI7PHYBKZg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_8zHHkEJTEfC9GI7PHYBKZg" name="Fin - Solicitud aprobada" incoming="_8zIVsEJTEfC9GI7PHYBKZg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_8zHHkkJTEfC9GI7PHYBKZg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_8zHHkUJTEfC9GI7PHYBKZg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_8zHHk0JTEfC9GI7PHYBKZg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_9VIPgEJTEfC9GI7PHYBKZg" name="Fin - Solicitud rechazada" incoming="_9VKEsEJTEfC9GI7PHYBKZg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_9VI2kEJTEfC9GI7PHYBKZg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_9VIPgUJTEfC9GI7PHYBKZg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_9VI2kUJTEfC9GI7PHYBKZg" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_jkT84EJTEfC9GI7PHYBKZg">
        <targetForm xmi:type="expression:Expression" xmi:id="_jkT84UJTEfC9GI7PHYBKZg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_jkT84kJTEfC9GI7PHYBKZg">
        <targetForm xmi:type="expression:Expression" xmi:id="_jkT840JTEfC9GI7PHYBKZg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_jkT85EJTEfC9GI7PHYBKZg" target="_jkT800JTEfC9GI7PHYBKZg" source="_jkTVw0JTEfC9GI7PHYBKZg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_jkT85UJTEfC9GI7PHYBKZg"/>
        <condition xmi:type="expression:Expression" xmi:id="_jkT85kJTEfC9GI7PHYBKZg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_vecMgEJTEfC9GI7PHYBKZg" target="_v0SgsEJTEfC9GI7PHYBKZg" source="_jkT800JTEfC9GI7PHYBKZg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_vecMgUJTEfC9GI7PHYBKZg"/>
        <condition xmi:type="expression:Expression" xmi:id="_vecMgkJTEfC9GI7PHYBKZg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_yLkhIEJTEfC9GI7PHYBKZg" name="Si" target="_yLir8EJTEfC9GI7PHYBKZg" source="_v0SgsEJTEfC9GI7PHYBKZg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_yLkhIUJTEfC9GI7PHYBKZg"/>
        <condition xmi:type="expression:Expression" xmi:id="_yLkhIkJTEfC9GI7PHYBKZg" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_1MPc0UJTEfC9GI7PHYBKZg" name="No" target="_1MOOsEJTEfC9GI7PHYBKZg" source="_v0SgsEJTEfC9GI7PHYBKZg" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_1MQD4EJTEfC9GI7PHYBKZg"/>
        <condition xmi:type="expression:Expression" xmi:id="_1MQD4UJTEfC9GI7PHYBKZg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_8zIVsEJTEfC9GI7PHYBKZg" target="_8zHHkEJTEfC9GI7PHYBKZg" source="_yLir8EJTEfC9GI7PHYBKZg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_8zIVsUJTEfC9GI7PHYBKZg"/>
        <condition xmi:type="expression:Expression" xmi:id="_8zIVskJTEfC9GI7PHYBKZg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_9VKEsEJTEfC9GI7PHYBKZg" target="_9VIPgEJTEfC9GI7PHYBKZg" source="_1MOOsEJTEfC9GI7PHYBKZg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_9VKEsUJTEfC9GI7PHYBKZg"/>
        <condition xmi:type="expression:Expression" xmi:id="_9VKEskJTEfC9GI7PHYBKZg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_jkT850JTEfC9GI7PHYBKZg" documentation="Este es un ejemplo de actor que está mapeado a cualquier usuario de la organización ACME" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_jkT86EJTEfC9GI7PHYBKZg"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_jkT86UJTEfC9GI7PHYBKZg">
        <name xmi:type="expression:Expression" xmi:id="_jkT86kJTEfC9GI7PHYBKZg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_jkT860JTEfC9GI7PHYBKZg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_jkT87EJTEfC9GI7PHYBKZg">
        <name xmi:type="expression:Expression" xmi:id="_jkT87UJTEfC9GI7PHYBKZg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_jkT87kJTEfC9GI7PHYBKZg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_jkT870JTEfC9GI7PHYBKZg">
        <name xmi:type="expression:Expression" xmi:id="_jkT88EJTEfC9GI7PHYBKZg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_jkT88UJTEfC9GI7PHYBKZg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_jkT88kJTEfC9GI7PHYBKZg">
        <name xmi:type="expression:Expression" xmi:id="_jkT880JTEfC9GI7PHYBKZg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_jkT89EJTEfC9GI7PHYBKZg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_jkT89UJTEfC9GI7PHYBKZg">
        <name xmi:type="expression:Expression" xmi:id="_jkT89kJTEfC9GI7PHYBKZg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_jkT890JTEfC9GI7PHYBKZg" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_jkT8-EJTEfC9GI7PHYBKZg" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_jkT8-UJTEfC9GI7PHYBKZg" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_jkT8-kJTEfC9GI7PHYBKZg" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_jkT8-0JTEfC9GI7PHYBKZg" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_jkT8_EJTEfC9GI7PHYBKZg" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_jkT8_UJTEfC9GI7PHYBKZg" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_jkT8_kJTEfC9GI7PHYBKZg" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_jkT8_0JTEfC9GI7PHYBKZg" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_jkT9AEJTEfC9GI7PHYBKZg" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_jkT9AUJTEfC9GI7PHYBKZg" type="Process" element="_jkTVwEJTEfC9GI7PHYBKZg" name="MiDiagrama" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_jkT9AkJTEfC9GI7PHYBKZg" type="2007" element="_jkTVwUJTEfC9GI7PHYBKZg">
      <children xmi:type="notation:DecorationNode" xmi:id="_jkT9A0JTEfC9GI7PHYBKZg" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_jkT9BEJTEfC9GI7PHYBKZg" type="7001">
        <children xmi:type="notation:Node" xmi:id="_jkT9BUJTEfC9GI7PHYBKZg" type="3007" element="_jkTVwkJTEfC9GI7PHYBKZg">
          <children xmi:type="notation:DecorationNode" xmi:id="_jkT9BkJTEfC9GI7PHYBKZg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_jkT9B0JTEfC9GI7PHYBKZg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_jkT9CEJTEfC9GI7PHYBKZg" type="3005" element="_jkT800JTEfC9GI7PHYBKZg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_jkT9CUJTEfC9GI7PHYBKZg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jkT9CkJTEfC9GI7PHYBKZg" x="182" y="109"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_jkT9C0JTEfC9GI7PHYBKZg" type="3002" element="_jkTVw0JTEfC9GI7PHYBKZg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_jkT9DEJTEfC9GI7PHYBKZg" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_jkT9DUJTEfC9GI7PHYBKZg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jkT9DkJTEfC9GI7PHYBKZg" x="60" y="114"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_v0THw0JTEfC9GI7PHYBKZg" type="3008" element="_v0SgsEJTEfC9GI7PHYBKZg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_v0Tu0EJTEfC9GI7PHYBKZg" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_v0Tu0UJTEfC9GI7PHYBKZg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_v0THxEJTEfC9GI7PHYBKZg" x="350" y="107" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_yLj6EEJTEfC9GI7PHYBKZg" type="3027" element="_yLir8EJTEfC9GI7PHYBKZg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_yLj6EkJTEfC9GI7PHYBKZg" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yLj6EUJTEfC9GI7PHYBKZg" x="470" y="48" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_1MO1yEJTEfC9GI7PHYBKZg" type="3027" element="_1MOOsEJTEfC9GI7PHYBKZg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_1MPc0EJTEfC9GI7PHYBKZg" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1MO1yUJTEfC9GI7PHYBKZg" x="480" y="186"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_8zHuoEJTEfC9GI7PHYBKZg" type="3003" element="_8zHHkEJTEfC9GI7PHYBKZg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_8zHuokJTEfC9GI7PHYBKZg" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_8zHuo0JTEfC9GI7PHYBKZg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8zHuoUJTEfC9GI7PHYBKZg" x="662" y="63"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_9VJdoEJTEfC9GI7PHYBKZg" type="3003" element="_9VIPgEJTEfC9GI7PHYBKZg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_9VJdokJTEfC9GI7PHYBKZg" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_9VJdo0JTEfC9GI7PHYBKZg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9VJdoUJTEfC9GI7PHYBKZg" x="662" y="197"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_jkT9D0JTEfC9GI7PHYBKZg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_jkT9EEJTEfC9GI7PHYBKZg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_jkT9EUJTEfC9GI7PHYBKZg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_jkT9EkJTEfC9GI7PHYBKZg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jkT9E0JTEfC9GI7PHYBKZg" x="28" y="10" width="772" height="296"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_jkT9FEJTEfC9GI7PHYBKZg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_jkT9FUJTEfC9GI7PHYBKZg" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_jkT9FkJTEfC9GI7PHYBKZg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_jkT9F0JTEfC9GI7PHYBKZg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jkT9GEJTEfC9GI7PHYBKZg" width="800" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_jkT9GUJTEfC9GI7PHYBKZg"/>
    <edges xmi:type="notation:Connector" xmi:id="_jkT9GkJTEfC9GI7PHYBKZg" type="4001" element="_jkT85EJTEfC9GI7PHYBKZg" source="_jkT9C0JTEfC9GI7PHYBKZg" target="_jkT9CEJTEfC9GI7PHYBKZg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_jkT9G0JTEfC9GI7PHYBKZg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jkT9HEJTEfC9GI7PHYBKZg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_jkT9HUJTEfC9GI7PHYBKZg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jkT9HkJTEfC9GI7PHYBKZg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_vefP0EJTEfC9GI7PHYBKZg" type="4001" element="_vecMgEJTEfC9GI7PHYBKZg" source="_jkT9CEJTEfC9GI7PHYBKZg" target="_v0THw0JTEfC9GI7PHYBKZg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_vef24EJTEfC9GI7PHYBKZg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vef24UJTEfC9GI7PHYBKZg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_vefP0UJTEfC9GI7PHYBKZg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vefP0kJTEfC9GI7PHYBKZg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_yLkhI0JTEfC9GI7PHYBKZg" type="4001" element="_yLkhIEJTEfC9GI7PHYBKZg" source="_v0THw0JTEfC9GI7PHYBKZg" target="_yLj6EEJTEfC9GI7PHYBKZg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_yLlIMEJTEfC9GI7PHYBKZg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yLlIMUJTEfC9GI7PHYBKZg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_yLkhJEJTEfC9GI7PHYBKZg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yLkhJUJTEfC9GI7PHYBKZg" points="[11, -11, -194, 39]$[11, -51, -194, -1]$[145, -51, -60, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_1MQD4kJTEfC9GI7PHYBKZg" type="4001" element="_1MPc0UJTEfC9GI7PHYBKZg" source="_v0THw0JTEfC9GI7PHYBKZg" target="_1MO1yEJTEfC9GI7PHYBKZg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_1MQD5UJTEfC9GI7PHYBKZg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1MQD5kJTEfC9GI7PHYBKZg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_1MQD40JTEfC9GI7PHYBKZg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1MQD5EJTEfC9GI7PHYBKZg" points="[0, 22, -174, -43]$[0, 69, -174, 4]$[124, 69, -50, 4]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_8zIVs0JTEfC9GI7PHYBKZg" type="4001" element="_8zIVsEJTEfC9GI7PHYBKZg" source="_yLj6EEJTEfC9GI7PHYBKZg" target="_8zHuoEJTEfC9GI7PHYBKZg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_8zIVtkJTEfC9GI7PHYBKZg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8zI8wEJTEfC9GI7PHYBKZg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_8zIVtEJTEfC9GI7PHYBKZg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8zIVtUJTEfC9GI7PHYBKZg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_9VKrwEJTEfC9GI7PHYBKZg" type="4001" element="_9VKEsEJTEfC9GI7PHYBKZg" source="_1MO1yEJTEfC9GI7PHYBKZg" target="_9VJdoEJTEfC9GI7PHYBKZg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_9VKrw0JTEfC9GI7PHYBKZg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9VKrxEJTEfC9GI7PHYBKZg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_9VKrwUJTEfC9GI7PHYBKZg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9VKrwkJTEfC9GI7PHYBKZg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
